[supervisord]
nodaemon=true

[program:devicetracker-default-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/devicetracker/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1

[program:php-fpm]
command = /usr/local/sbin/php-fpm
autostart=true
autorestart=true
user=root
